  /*
    restaurant
  */
   
  .restaurant {
      margin: 0 auto;
      width: 100%;
      max-width: 800px;
      display: grid;
      gap: 18px 16px;
    }
     
    .restaurant .restaurant__poster {
      width: 100%;
      max-width: 1920px;
      grid-column-start: 1;
      grid-column-end: 3;
      
    }
     
    .restaurant .restaurant__info h4 {
      margin: 10px 0;
    }

    .restaurant-categories-title {
          display: inline-flex;
    }
    .restaurant-menu {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: row;
    }
    .restaurant__title {
      text-align: center;
      font-size: 2rem;
      color: #00ADB5;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .detailRestaurant-menu {
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .detailRestaurant-menu h2{
      color: #00ADB5;
      font-size: 1.5rem;
}
    .restaurant__overview{
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .restaurant__overview p{
          text-align: justify;
    }

    .restaurant__overview h3{
          text-align: center;
          color: #00ADB5;
          font-size: 1.5rem;
    }

    .restaurant-menu h3 {
          margin-bottom: 20px;
          text-align: center;
    }

    .review-title{
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .restaurant-menu li{
      list-style-type: none;
    }
    .restaurant-menu ul{
      text-align: left;
    }

    /* Review Customer Card */
    .detailRestaurant-review{
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .restaurant-review{
      border-radius: 10px;
      border: 2px ridge #FFFFFF;
      margin: 20px 0px;
      width: 100%;
    }
    .restaurant-review:hover{
      box-shadow: 4px 4px 0px 4px #EFEFEF;
    }
    .review-name{
          margin: 15px 15px 0px 15px ;
          font-weight: 700;
          font-size: 24px;
    }
    .review-date{
      margin: 5px 15px 15px 15px;
      font-weight: 500;
      font-size: 16px;
      padding: 3px 3px 5px 3px;
      width: 153px;
    }

    .review-comment{
      margin: 5px 15px 15px 15px;
      font-weight: 3--;
      font-size: 1rem;
    }
  