* {
    padding: 0;
    margin: 0;
    color: #EEEEEE;
  }
   
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #222831;
    min-height: 100vh;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
  }

  body::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
  }

  .content {
    padding: 32px;
    margin: 0 auto; 
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(59, 105, 255);
    padding: 8px;
    z-index: 100;
    border-radius: 12px;
    text-decoration: none;
}

.skip-link:focus {
    top: 0;
    transition: all 0.5s;
}
   
   
  /*
    AppBar
  */
   
  .app-bar {
    padding: 8px 16px;
    background-color: #222831;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 #393E46;
  }
   
  .app-bar .app-bar__menu {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 1rem;
    cursor: pointer;
    color: #EEEEEE;
  }
   
  .app-bar .app-bar__brand {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__brand h1 a {
    color: #00ADB5;
    text-transform: uppercase;
    font-size: 1.2rem;
    user-select: none;
    text-decoration: none;
    padding: 10px;
  }
   
  .app-bar .app-bar__navigation {
    position: absolute;
    top: -200px;
    width: 100%;
    padding: 8px;
    background-color: #222831;
    overflow: hidden;
    transition: cubic-bezier(0.65, 0.01, 0, 0.97) 0.7s;
  }
   
  .app-bar .app-bar__navigation.open {
    top: 67px;
    transition: ease-out 0.5s;
  }
   
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    text-decoration: none;
    color: #EEEEEE;
    padding: 18px;
    margin-bottom: 5px;
    width: 100%;
    transition: ease-in 0.2s;
  }
  .app-bar .app-bar__navigation ul li a:hover {
    color: #00ADB5;
    transition: ease-out 0.2s;
  }
   
  /*
    Main Content
  */
   
  main {
    padding: 32px;
    flex: 1;
  }
   
  .content {
    margin: 0 auto;
  }
   
  .content .content__heading {
    font-weight: normal;
  }
   
   
  /*
    restaurants
  */
   
  .restaurants {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 30px 30px 0px 0px;
    
  }
   
   
  /*
    restaurant Item
  */
   
  .restaurant-item {
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: ease-in 0.2s;
  }

  .restaurant-item:hover {
    position: relative;
    bottom: 1rem;
    transition: cubic-bezier(0.61, 0.03, 0.24, 1) 0.2s;
  }
   
  .restaurant-item__header {
    position: relative;
  }
   
  .restaurant-item .restaurant-item__header .restaurant-item__header__poster {
    width: 100%;
    height: 300px;
    background-size: cover;
    object-fit: cover;
    object-position: center;
  }
   
  .restaurant-item .restaurant-item__header .restaurant-item__header__rating {
    position: absolute;
    padding: 8px;
    bottom: 20px;
    left: 0;
    display: inline-block;
    color: #222831;
    background-color: #00acb5a2;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .restaurant-item .restaurant-item__header .restaurant-item__header__city {
    position: absolute;
    padding: 8px;
    bottom: 20px;
    right: 0;
    display: inline-block;
    color: #222831;
    background-color: #00acb5a2;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

  }
   
  .restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
    margin-left: 10px;
  }
   
  .restaurant-item .restaurant-item__content {
    padding: 16px;
  }
   
  .restaurant-item .restaurant-item__content h3 {
    margin: 0 0 10px 0;
  }
   
  .restaurant-item .restaurant-item__content h3 a {
    font-size: 1.1rem;
    padding: 8px;
    color: #00ADB5;
    text-decoration: none;
    transition: ease-in 0.2s;
  }

  .restaurant-item .restaurant-item__content h3 a:hover {
    font-size: 1.3rem;
    transition: ease-out 0.2s;
  }
   
  .restaurant-item .restaurant-item__content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
   
  /*
    Footer
  */
   
  footer {
    padding: 16px;
    z-index: 4;
  }
   
  footer p {
    text-align: center;
    color: #aaaaaa;
  }
   
  footer p a {
    color: #00ADB5;
    text-decoration: none;
    padding: 11px 0px;
  }

  /* Like Style */
  .like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Favorit Search */

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #EEEEEE;
  border-radius: 4px;
  font-size: 16px;
  background-color: #EEEEEE;
  padding: 12px 20px 12px 40px;
  color: #222831;
  margin: 20px 0px;
}

input[type=text]{
  width: 100%;
}

.content__heading {
  text-align: center;
}

.search__heading{
  text-align: center;
}