{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": "off",
    "indent": "off",
    "no-underscore-dangle": "off",
    "no-trailing-spaces": "off",
    "import/no-extraneous-dependencies": "off",
    "no-console": "off",
    "no-restricted-globals": "off",
    "consistent-return": "off",
    "no-prototype-builtins": "off",
    "import/prefer-default-export": "off",
    "no-return-assign": "off",
    "no-new": 0,
    "no-plusplus": 0,
    "no-await-in-loop": 0
  }
}
