<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free Restaurant catalogue for you" />
    <meta name="theme-color" content="#222831" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" href="../public/icons/icon-192x192.png" />
    <link rel="icon" href="favicon.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="manifest" href="manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ce947ba527.js" crossorigin="anonymous"></script>
    <title>Katrest</title>
  </head>
  <body>
    <skip-content></skip-content>
    <app-bar></app-bar>
    <main id="mainContent"></main>
    <footer-bar></footer-bar>
  </body>
</html>
